# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ccfc96bd94cef29428093a1b9e13f303
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-661c97db56ed36842bd96821ddde6588
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-197047e4bd7e0194a8870b4ad9a0171d
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f05e5a75e4152bb469be47c556ce563f
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3c96e45e9bb02e4bb674380e6c5d21f
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4cf04f3e004042c4788fa8e0b0ba18dc
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16cf2aa80cc42fe479a61bc6808d3e61
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-afd27c59f436ca249ac8f22d65cb519a
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b08799c3c1c1fa6409c34e4c10fa5f1d
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ea58209d716bdb48a9cd42145822d06
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f44bf6aa2adcc5148af084b63345695c
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37897f86f6b10af40bee34207f1b582f
