# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71cb78094d3683a4a99066261b6b0293
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ead25b5b782174448d4bca1553656d1
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4fc0f55074252e743a421b834de319fe
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e221f72653c4a1c47a186a77f6ae8061
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43347b9bbb1fbf64d98c5b53c76bce61
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d9df6f5f9f9e7f4b9c693f44761ff30
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ada5485bbbfcd842beb7a79e304cfad
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69fabd165fc460c4d9cede398cab02a8
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf6ca45f90b4e1a459129dc28a4b9686
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac48c9ca74e9a0742a482b0aa6254965
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d022edc8d00fc944b3992224372bb75
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\Hub\Editor\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bfbb909e907c4b4bb9afc45dc4280e9
