sonar.projectKey=Group5Scrum
sonar.working.directory=D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum
sonar.pullrequest.cache.basepath=D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum

4AE6393A-8C45-7BC3-0159-A57D34CBDFB6.sonar.projectKey=Group5Scrum:4AE6393A-8C45-7BC3-0159-A57D34CBDFB6
4AE6393A-8C45-7BC3-0159-A57D34CBDFB6.sonar.projectName=Assembly-CSharp
4AE6393A-8C45-7BC3-0159-A57D34CBDFB6.sonar.projectBaseDir=D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum
4AE6393A-8C45-7BC3-0159-A57D34CBDFB6.sonar.sourceEncoding=utf-8
4AE6393A-8C45-7BC3-0159-A57D34CBDFB6.sonar.sources=\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\ShaderPropAnimator.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\SkewTextExample.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\WarpTextExample.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\SimpleScript.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\NPC.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\Sign.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_DigitValidator.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Stats\\StatSystem\\PhoneFloat.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\MainMenu.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\DialogueTrigger.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\Benchmark02.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TextMeshSpawner.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\Benchmark01_UGUI.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_TextSelector_A.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Stats\\StatSystem\\StatsActivator.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\Benchmark03.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\VertexShakeA.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\Benchmark04.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\RoomTransition.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_FrameRateCounter.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\ChatController.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\MusicClass.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\VertexJitter.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TextMeshProFloatingText.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_TextEventHandler.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\Footsteps.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\PlayerMovement.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\VertexShakeB.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\CameraMovement.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_TextSelector_B.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Stats\\StatSystem\\Player.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Stats\\StatSystem\\CloseStats.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\EnvMapAnimator.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_UiFrameRateCounter.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\Dialogue_Manager.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\Dialogue.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Stats\\StatSystem\\StatsObject.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\CameraController.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Stats\\StatSystem\\StatsUI.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Stats\\StatSystem\\PhoneBlink.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\DropdownSample.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_PhoneNumberValidator.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\Shortcuts.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMPro_InstructionOverlay.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\VertexColorCycler.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Stats\\StatSystem\\StatInteractable.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TeleType.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_ExampleScript_01.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TextConsoleSimulator.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\VertexZoom.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\ObjectSpin.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_TextInfoDebugTool.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\Benchmark01.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_TextEventCheck.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Stats\\StatSystem\\TypewriterEffect.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\Scripts\\LoadScene.cs",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMPro.cginc",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Mobile Overlay.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_Bitmap.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Fonts\\Oswald-Bold - OFL.txt",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Fonts\\Anton OFL.txt",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMPro_Mobile.cginc",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF SSD.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Surface-Mobile.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Surface.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Sprites\\EmojiOne Attribution.txt",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_Bitmap-Custom-Atlas.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Mobile SSD.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Resources\\LineBreaking Leading Characters.txt",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMPro_Properties.cginc",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMPro_Surface.cginc",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Resources\\LineBreaking Following Characters.txt",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Mobile Masking.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF Overlay.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_Bitmap-Mobile.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Fonts\\LiberationSans - OFL.txt",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Mobile.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Shaders\\TMP_Sprite.shader",\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\Assets\\TextMesh Pro\\Examples & Extras\\Fonts\\Bangers - OFL.txt"

4AE6393A-8C45-7BC3-0159-A57D34CBDFB6.sonar.cs.analyzer.projectOutPaths=\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\.sonarqube\\out\\0"
4AE6393A-8C45-7BC3-0159-A57D34CBDFB6.sonar.cs.roslyn.reportFilePaths=\
"D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\.sonarqube\\out\\0\\Issues.json"

4AE6393A-8C45-7BC3-0159-A57D34CBDFB6.sonar.working.directory=D:\\Users\\baba_\\Documents\\GitHub\\Group5Scrum\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4AE6393A-8C45-7BC3-0159-A57D34CBDFB6

